{
  "name": "gen-db",
  "version": "1.0.0",
  "description": "Dexes for Pokémon Gens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Stalruth",
  "license": "MIT",
  "private": true
}
