{
  "name": "sableyebot4",
  "version": "4.0.0-sigma",
  "description": "Competitive Pokemon Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-docs:md": "eleventy",
    "build-docs:static": "cp -r static _site",
    "serve-docs:md": "eleventy --serve",
    "build-docs": "npm-run-all build-docs:static build-docs:md",
    "serve-docs": "npm-run-all build-docs:static serve-docs:md",
    "start": "node src/index.js",
    "debug": "firebase emulators:start",
    "update-commands": "node -r dotenv/config src/updateCommands.js"
  },
  "author": "Stuart Rutheford",
  "license": "ISC",
  "dependencies": {
    "@pkmn/data": "^0.5.0",
    "@pkmn/img": "^0.1.13",
    "@pkmn/mods": "^0.5.0",
    "@pkmn/sim": "^0.5.0",
    "dexdata-toarray": "file:src/modules/dexdata-toarray",
    "discord-getarg": "file:src/modules/discord-getarg",
    "discord-interactions": "^2.4.1",
    "embed-builder": "file:src/modules/embed-builder",
    "fast-moves": "file:src/modules/fast-moves",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "gen-db": "file:src/modules/gen-db",
    "learnsetutils": "file:src/modules/learnsetutils",
    "natdexdata": "file:src/modules/natdexdata",
    "paginate": "file:src/modules/paginate",
    "pkmn-colours": "file:src/modules/pkmn-colours",
    "pkmn-complete": "file:src/modules/pkmn-complete",
    "pokemon-filters": "file:src/modules/pokemon-filters",
    "typecheck": "file:src/modules/typecheck"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "16"
  }
}
