{
  "name": "sableyebot-server",
  "version": "4.20.1",
  "description": "Server Package for SableyeBot 4",
  "main": "index.js",
  "imports": {
    "#utils/*": "./src/utils/*.js",
    "#utils/layouts/*": null
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "debug": "node -r dotenv/config index.js",
    "update-commands": "node -r dotenv/config updateCommands.js",
    "delete-commands": "node -r dotenv/config deleteCommands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stalruth/SableyeBot4.git"
  },
  "author": "Stuart Rutherford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stalruth/SableyeBot4/issues"
  },
  "homepage": "https://sableye-bot.xyz",
  "dependencies": {
    "@pkmn/data": "^0.7.5",
    "@pkmn/img": "^0.2.0",
    "@pkmn/sim": "^0.7.5",
    "@sentry/node": "^7.22.0",
    "@sentry/tracing": "^7.22.0",
    "discord-interactions": "^3.2.0",
    "discord-verify": "^1.0.0",
    "express": "^4.18.2",
    "lokijs": "^1.5.12",
    "node-fetch": "^3.3.0"
  },
  "type": "module",
  "engines": {
    "node": "16.x"
  }
}
